body{
	background-color: #cbcbcb; background-repeat: repeat-x;
	font-family: Arial,sans-serief, Helvetica, Verdana;
	color: #000000;
	font-size: 14px;
	/*background-image: url(../img/bg.jpg);*/
}
#breadcrumb{
	margin-left: 10px;
	font-size: 10px;
}
#breadcrumb a:hover{
	color: #a50000;
}
h1{
	font-size: 25px;
	color: #a50000;
}

h2{
	font-size: 18px;
}

h4{
	font-size: 16px;
	margin-bottom: 3px;
	margin-top: 3px;
}

a:hover, a:active, a:visited, a:link{
	color: #000000;
}

#platzhalter{
	margin: 0px auto;
	width:  1024px;
	background-color: #ffffff;
	border: 1px solid #000000;
}

#kopf{
	width:1000px;
	height: 150px;
	background-image: url(../img/bg_kopf.png);
	background-repeat: no-repeat;
	background-position: center;
	margin: auto; 
	top: 15px;
}

#inhalt{
	width: 1000px;
	margin: auto;
	background-color: #ffffff;
	margin-top: 5px;
	min-height: 800px;
}

#left{
	width: 150px;
	margin-left:0px;
	margin-right: 0;
	float: left;
}

#menu{
	width: 150px;
	margin-left: 3px;
	/* background-image: url(../img/bg_LeRi.png); background-repeat: no-repeat; */
	background-color: #e6e6e6;
	margin-top: 10px;
	color: #ffffff;
	padding-top: 2px;
	font-size: 14px;
}
#menu table{
	width: 100%;
	font-size: 14px;
	margin-left: 0px;
}


/* *********************** First Level ************************* */

ul.menu{
	list-style-type: none;
	margin: 0 0 0px 0px;
	padding: 0px 0px 0px 5px;
	display: block;
	font-size: 14px;
	font-weight: bold;
}

ul.menu li{
	width: 130px;
}

ul.menu li a:link,
ul.menu li a:visited{
	color: #000000;
	border-bottom: solid 1px #000000;
	padding-top : 5px;
	padding-bottom: 5px;
	display: block;
	text-decoration: none;
}

ul.menu li.active a:link,
ul.menu li.active a:visited{
	color: #ffffff;
	background-color: #a50000;
}

ul.menu li.active a:hover,
ul.menu li.active a:active{
	background-color: #cbcbcb;
	color: #000000;
}

ul.menu li a:hover,
ul.menu li a:active
ul li a:focus{
	background-color: #cbcbcb;
	color: #ffffff;
}

/* *********** ENDE FIRST LEVEL *******************
*********** START SECOND LEVEL ******************** */
ul.menu li ul{
	margin: 0px;
	padding: 0px;
	background-color: #ffffff;
	border-bottom: 1px solid #000000;
}
ul.menu li ul li{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	background-color: #ffffff;
}
 ul.menu li.active ul li.active a:link,
 ul.menu li.active ul li.active a:visited
{
	margin: 0px;
        padding:5px 0px 5px 15px ;
        font-weight:bold;
	background-color: #fe7373;
}
ul.menu li.active ul li.active a:hover,
ul.menu li.active ul li.active a:active{
	background-color: #cbcbcb;
	color: #000000;
}
ul.menu li.active ul li a:link,
ul.menu li.active ul li a:visited{
	margin: 0px;
	padding: 5px 0px 5px 10px;
	font-weight: normal;
	background-color: #fe7373;
}
ul.menu li.active ul li a:hover,
ul.menu li.active ul li a:active{
	background-color: #cbcbcb;
	color: #ffffff;
}

/* ************* ENDE SECOND LEVEL ******************* */
/* ************* START THIRD LEVEL ******************* */
ul.menu li ul li ul{
	margin: 0px;
	padding: 0px;
	background-color: #ffffff;
}

ul.menu li ul li ul li{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	background-color: #ffffff;
	font-size: 12px;
}

ul.menu li.active ul li.active ul li.active a:link,
ul.menu li.active ul li.active ul li.active a:visited{	
	border-bottom: 0px;
	padding: 5px 0px 5px 30px;
	text-decoration: underline;
}
ul.menu li.active ul li.active ul li.active a:hover,
ul.menu li.active ul li.active ul li.active a:active{
	background-color: #cbcbcb;
	color: #000000;
}

ul.menu li.active ul li.active ul li a:link,
ul.menu li active ul li.active ul li a:visited{
	border-bottom: 0px;
	padding: 5px 0px 5px 30px;
	font-weight: normal;
}

ul.menu li.active ul li.active ul li a:hover,
ul.menu li.active ul li.active ul li a:active{
	background-color: #cbcbcb;
	color: #ffffff;
}



/* ************END THIRD LEVEL ********************** */
#login{
	width: 150px;
	margin-left: 3px;
	margin-top: 10px;
	margin-bottom: 10px;
	background-image: url(../img/bg_LeRi.png); background-repeat: no-repeat; background-color: #e6e6e6;
	padding-top: 20px;
	color: #000000;
	clear: both;
	font-size: 14px;
}

#news{
	width: 200px;
	margin-left:auto; margin-right: 0px; margin-top: 10px; margin-bottom: 20px;
	background-color: #e6e6e6;
	float: right;
	color: #000000;
	padding-top: 2px;
	cursor: pointer;
	padding-left: 3px;
}
.news_design{
	color: #000000;
}
#content{
	margin-left: 170px;
	width: 600px;
	background-color: #ffffff;
	min-height: 400px;	
}

#fuss{
	width: 800px;
	background-color: #a50000;
	margin-left: auto; margin-right: auto;
	color: #ffffff;
	clear: both;
}

#fuss p{
	margin-bottom: 0px;
}

#login fieldset{
	border: 0px solid #000000;
}

#login input{
	width: 120px;
}

.loginform{
	color: #000000;
}

.article-separator{
	border: 1px solid #000000;
}
#ausbildungen{
	margin: 25px auto auto;
    width: 1000px;
}


#lightbox-container-image-box {
  max-width:900px ! important; 
  width: 100%; 
}

#lightbox-container-image img {
 max-width:675px ! important; 
 width: 100%; 
}